apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: dakwebstormtest-image
spec:
  type: image
  params:
    - name: url
      value: registry.hub.docker.com/davekrier/dakwebstormtest:latest
